# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]


jobs:
  deployment:
    strategy:
      matrix:
        os: [oscar,luis]
    runs-on: ${{ matrix.os }}
    environment: production
    steps:
    - uses: actions/checkout@v4
    - name: build web app
      working-directory: ./frontend
      run: |
        npm ci
        npm run build
        cp -r ./dist/* ../server-tcp/public
    - name: run server
      working-directory: ./server-tcp
      env: 
        DB_HOST: ${{secrets.DB_HOST}}
        DB_PASSWORD: ${{secrets.DB_PASSWORD}}
        PORT_HTTP: ${{vars.PORT_HTTP}}
        DB_USER: ${{vars.DB_USER}}
        PORT_TCP:  ${{vars.PORT_TCP}}
        DB_PORT:   ${{vars.DB_PORT}}
        DB_NAME:  ${{secrets.DB_NAME}}
      run: |
        echo "
        PORT_TCP = $PORT_TCP 
        PORT_HTTP = $PORT_HTTP
        DB_USER = '$DB_USER'
        DB_PASSWORD = '$DB_PASSWORD'
        DB_HOST = '$DB_HOST'
        DB_NAME = '$DB_NAME'
        DB_PORT = $DB_PORT " > .env
        npm ci
        pm2 start ecosystem.config.js
        pm2 save
